NEXT_PUBLIC_SUPABASE_URL=https://nqrthxheyrarqhowlsor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcnRoeGhleXJhcnFob3dsc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MDMzOTIsImV4cCI6MjAyMzA3OTM5Mn0.cB1D1I106iRs5jE4mD1jLzYY5NAk6vC4ABfuB6rtrr8
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
RESEND_API_KEY=re_123456789
VERCEL_URL=
